<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="qqW8bzdZz-NSRLob-GF7">
    <mxGraphModel dx="992" dy="1811" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Nn9LBM6gYm0BY9Zot910-2" value="Personnage" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="220" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-3" value="-&amp;nbsp; &amp;nbsp;speudo&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;: String&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- pointDeVie: int&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- pointDeVieMax: int&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- attaque: int&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- defense: int&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- niveau: int&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- enVie: booléen&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-2">
          <mxGeometry y="26" width="220" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-2">
          <mxGeometry y="140" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-5" value="+ attaquer(cible: Personnage) : void&lt;div&gt;+ subirDegats(degats: int): void&lt;/div&gt;&lt;div&gt;+ soigner(montant: int): void&lt;/div&gt;&lt;div&gt;+ monterNiveau(): void&lt;/div&gt;&lt;div&gt;+estEnVie(): booléen&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-2">
          <mxGeometry y="148" width="220" height="92" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-11" value="Hero" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="90" width="250" height="270" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-12" value="-&amp;nbsp; &amp;nbsp;inventaire&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;: inventaire&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- armeEquipee: Arme&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- armureEquipee: Arme&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;- intcoins: int&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-11">
          <mxGeometry y="26" width="250" height="84" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-13" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-11">
          <mxGeometry y="110" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-14" value="+ Heros(nom:String)&lt;div&gt;+ attaquer(cible: Personnage) : void&lt;/div&gt;&lt;div&gt;+ subirDegats(degats: int) : void&lt;/div&gt;&lt;div&gt;+ equiperArme(arme: Arme) : void&lt;/div&gt;&lt;div&gt;+ equiperArmure(armure: Armure) : void&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ utiliserPotion(potion: Potion) : void&lt;/div&gt;&lt;div&gt;+ depenserIntcoins(montant: int) : booléen&lt;/div&gt;&lt;div&gt;+ obtenirInventaire() : Inventaire&lt;/div&gt;&lt;div&gt;+ obtenirIntcoins() : int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-11">
          <mxGeometry y="118" width="250" height="152" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.998;entryY=0.428;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=block;endFill=0;strokeColor=default;exitX=0;exitY=0.657;exitDx=0;exitDy=0;exitPerimeter=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1" source="Nn9LBM6gYm0BY9Zot910-12" target="Nn9LBM6gYm0BY9Zot910-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-16" value="Inventaire" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="490" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-17" value="-&amp;nbsp; &amp;nbsp;objets&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;: List&amp;lt;Objet&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-16">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-16">
          <mxGeometry y="70" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-19" value="+ Inventaire()&lt;div&gt;+ ajouterObjet(objet: Objet) : void&lt;/div&gt;&lt;div&gt;+ retirerObjet(objet: Objet) : void&lt;/div&gt;&lt;div&gt;+ equiperArme(arme: Arme) : void&lt;/div&gt;&lt;div&gt;+ afficher() : void&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ obtenirObjets() : List&amp;lt;Objet&amp;gt;&lt;/div&gt;&lt;div&gt;+ obtenirArme(index: int) : Arme&lt;/div&gt;&lt;div&gt;+ obtenirArmure(index: int) : Armure&lt;/div&gt;&lt;div&gt;+ obtenirPotion(index: int) : Potion&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-16">
          <mxGeometry y="78" width="250" height="152" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.99;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;edgeStyle=orthogonalEdgeStyle;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=diamondThin;endFill=1;curved=1;" edge="1" parent="1" source="Nn9LBM6gYm0BY9Zot910-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="892.5" y="644" as="sourcePoint" />
            <mxPoint x="730" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-21" value="Arme" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="-30" width="250" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-22" value="- nom: String&lt;div&gt;- description: String&lt;/div&gt;&lt;div&gt;- bonusAttaque: int&lt;/div&gt;&lt;div&gt;- valeur: int&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-21">
          <mxGeometry y="26" width="250" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-21">
          <mxGeometry y="100" width="250" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-24" value="+ Inventaire()&lt;div&gt;+ ajouterObjet(objet: Objet) : void&lt;/div&gt;&lt;div&gt;+ retirerObjet(objet: Objet) : void&lt;/div&gt;&lt;div&gt;+ equiperArme(arme: Arme) : void&lt;/div&gt;&lt;div&gt;+ afficher() : void&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ obtenirObjets() : List&amp;lt;Objet&amp;gt;&lt;/div&gt;&lt;div&gt;+ obtenirArme(index: int) : Arme&lt;/div&gt;&lt;div&gt;+ obtenirArmure(index: int) : Armure&lt;/div&gt;&lt;div&gt;+ obtenirPotion(index: int) : Potion&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-21">
          <mxGeometry y="118" width="250" height="142" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-25" value="Armure" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="240" width="250" height="250" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-26" value="&lt;div&gt;- nom: String&lt;div&gt;- description: String&lt;/div&gt;&lt;div&gt;- bonusDefense: int&lt;/div&gt;&lt;div&gt;- valeur: int&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-25">
          <mxGeometry y="26" width="250" height="64" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-25">
          <mxGeometry y="90" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-28" value="+ Inventaire()&lt;div&gt;+ ajouterObjet(objet: Objet) : void&lt;/div&gt;&lt;div&gt;+ retirerObjet(objet: Objet) : void&lt;/div&gt;&lt;div&gt;+ equiperArme(arme: Arme) : void&lt;/div&gt;&lt;div&gt;+ afficher() : void&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ obtenirObjets() : List&amp;lt;Objet&amp;gt;&lt;/div&gt;&lt;div&gt;+ obtenirArme(index: int) : Arme&lt;/div&gt;&lt;div&gt;+ obtenirArmure(index: int) : Armure&lt;/div&gt;&lt;div&gt;+ obtenirPotion(index: int) : Potion&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-25">
          <mxGeometry y="98" width="250" height="152" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-29" value="Inventaire" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="720" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-30" value="-&amp;nbsp; &amp;nbsp;objets&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;: List&amp;lt;Objet&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-29">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-29">
          <mxGeometry y="70" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-32" value="+ Inventaire()&lt;div&gt;+ ajouterObjet(objet: Objet) : void&lt;/div&gt;&lt;div&gt;+ retirerObjet(objet: Objet) : void&lt;/div&gt;&lt;div&gt;+ equiperArme(arme: Arme) : void&lt;/div&gt;&lt;div&gt;+ afficher() : void&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ obtenirObjets() : List&amp;lt;Objet&amp;gt;&lt;/div&gt;&lt;div&gt;+ obtenirArme(index: int) : Arme&lt;/div&gt;&lt;div&gt;+ obtenirArmure(index: int) : Armure&lt;/div&gt;&lt;div&gt;+ obtenirPotion(index: int) : Potion&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-29">
          <mxGeometry y="78" width="250" height="152" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-33" value="Inventaire" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="1030" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-34" value="-&amp;nbsp; &amp;nbsp;objets&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;: List&amp;lt;Objet&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-33">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-33">
          <mxGeometry y="70" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-36" value="+ Inventaire()&lt;div&gt;+ ajouterObjet(objet: Objet) : void&lt;/div&gt;&lt;div&gt;+ retirerObjet(objet: Objet) : void&lt;/div&gt;&lt;div&gt;+ equiperArme(arme: Arme) : void&lt;/div&gt;&lt;div&gt;+ afficher() : void&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ obtenirObjets() : List&amp;lt;Objet&amp;gt;&lt;/div&gt;&lt;div&gt;+ obtenirArme(index: int) : Arme&lt;/div&gt;&lt;div&gt;+ obtenirArmure(index: int) : Armure&lt;/div&gt;&lt;div&gt;+ obtenirPotion(index: int) : Potion&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-33">
          <mxGeometry y="78" width="250" height="152" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-37" value="Inventaire" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1470" y="1350" width="250" height="230" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-38" value="-&amp;nbsp; &amp;nbsp;objets&lt;font color=&quot;#f9fafb&quot; face=&quot;Menlo, Monaco, Consolas, Cascadia Mono, Ubuntu Mono, DejaVu Sans Mono, Liberation Mono, JetBrains Mono, Fira Code, Cousine, Roboto Mono, Courier New, Courier, sans-serif, system-ui&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;: List&amp;lt;Objet&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-37">
          <mxGeometry y="26" width="250" height="44" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-37">
          <mxGeometry y="70" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Nn9LBM6gYm0BY9Zot910-40" value="+ Inventaire()&lt;div&gt;+ ajouterObjet(objet: Objet) : void&lt;/div&gt;&lt;div&gt;+ retirerObjet(objet: Objet) : void&lt;/div&gt;&lt;div&gt;+ equiperArme(arme: Arme) : void&lt;/div&gt;&lt;div&gt;+ afficher() : void&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ obtenirObjets() : List&amp;lt;Objet&amp;gt;&lt;/div&gt;&lt;div&gt;+ obtenirArme(index: int) : Arme&lt;/div&gt;&lt;div&gt;+ obtenirArmure(index: int) : Armure&lt;/div&gt;&lt;div&gt;+ obtenirPotion(index: int) : Potion&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="Nn9LBM6gYm0BY9Zot910-37">
          <mxGeometry y="78" width="250" height="152" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
